export default function HomePage() {
	return (
		<main className='landing'>
			<div className='content'>
				<h1>
					Аренда автомобилей в СКФО — Дагестан, Ингушетия, Чечня и другие
					регионы
				</h1>
				<p>
					Ищете, где арендовать автомобиль в Северо-Кавказском федеральном
					округе? На нашей платформе вы найдёте предложения от частных лиц и
					компаний из Дагестана, Ингушетии, Чечни, Кабардино-Балкарии,
					Карачаево-Черкесии, Северной Осетии и Ставропольского края.
				</p>
				<p>
					Мы предлагаем аренду авто с водителем и без, на день, неделю или
					месяц. Удобный поиск, прямой контакт с владельцем, никаких скрытых
					комиссий!
				</p>
				<img
					src='/car-min.jpeg'
					alt='Автомобиль в аренду в горах Кавказа'
					width={800}
					height={500}
					style={{ marginTop: '2rem', borderRadius: '12px', width:'100%', objectFit: "cover" }}
				/>
				<p className='coming-soon'>Сайт почти готов</p>
			</div>
		</main>
	)
}
